<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="First HNG-X task 2023 stage one" />
		<title>Stage 1</title>
		<link
			rel="stylesheet"
			href="./sass/css/style.css" />
		<script
			src="./ts/js/index.js"
			defer
			type="module"></script>
	</head>
	<body>
		<main class="card_profile">
			<div class="profile--wrapper">
				<div class="profile_details--wrapper">
					<div class="profile_image">
						<img
							data-testid="slackDisplayImage"
							src="./assets/profile.png"
							alt="Mr B" />
					</div>
					<div class="profile_details">
						<h1 data-fullName="Clement Bazuaye">Clement Bazuaye</h1>
						<h2 class="profile-subtitle">
							Track: <span data-testid="myTrack">Frontend development</span>
						</h2>
						<h2 class="profile-subtitle">
							Slack: @<span data-testid="slackUserName">Mr B</span>
						</h2>
					</div>
				</div>
				<div class="date_time">
					<div class="date button">
						<img
							src="./assets/date.svg"
							alt="Date " />
						<p
							class="day"
							data-testid="currentDayOfTheWeek">
							Loading...
						</p>
					</div>
					<div class="time button2">
						<img
							src="./assets/time.svg"
							alt="TIme " />
						<p
							class="time"
							data-testid="currentUTCTime">
							00:00
						</p>
					</div>
				</div>

				<a
					class="github button3"
					data-testid="“githubURL”"
					href="https://github.com/dev-bazz/portfolio-hng">
					<img
						src="./assets/github.png"
						alt="github icon"
						srcset="" />
					Source Code</a
				>
			</div>
		</main>
	</body>
</html>
