<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			rel="stylesheet"
			href="./sass/css/style.css" />
		<script
			src="./ts/js/index.js"
			defer
			type="module"></script>
	</head>
	<body>
		<main class="card_profile">
			<div class="profile--wrapper">
				<div class="profile_details--wrapper">
					<div class="profile_image">
						<img
							src="./assets/profile.png"
							alt="clement bazuaye" />
					</div>
					<div class="profile_details">
						<h1 data-fullName="Clement Bazuaye">Clement Bazuaye</h1>
						<h2 class="profile-subtitle">Track: Frontend Development</h2>
						<h2 class="profile-subtitle">Slack: @Mr B</h2>
					</div>
				</div>
				<div class="date_time">
					<div class="date button">
						<img
							src="./assets/date.svg"
							alt="Date " />
						<p>Friday,August 2023</p>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
